artifact_path: file:///D:/Data%20Science%20Project/Networksecurity%28c%29/mlruns/0/models/m-b6689c05c9ad41939a1ee7296095269a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b6689c05c9ad41939a1ee7296095269a
model_size_bytes: 13660639
model_uuid: m-b6689c05c9ad41939a1ee7296095269a
prompts: null
run_id: 1a95562cbd6a4a6f8a1bccca7bab0b7b
utc_time_created: '2025-07-25 08:46:25.163445'
