artifact_path: file:///D:/Data%20Science%20Project/Networksecurity%28c%29/mlruns/0/models/m-e22376e2e9ed43e1919295a8606f03d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-e22376e2e9ed43e1919295a8606f03d5
model_size_bytes: 13660639
model_uuid: m-e22376e2e9ed43e1919295a8606f03d5
prompts: null
run_id: 4a6e76706b4342a3bd09c3afacbcdc39
utc_time_created: '2025-07-25 08:46:40.320554'
